{
  "name": "wee1-homework-yf-ashu",
  "version": "1.0.0",
  "description": "Homework: 1. About me 2. Notebook about git&postman 3. Midterm Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ST2DE/wee1-homework-yf-ashu.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ST2DE/wee1-homework-yf-ashu/issues"
  },
  "homepage": "https://github.com/ST2DE/wee1-homework-yf-ashu#readme"
}
